<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general use for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'menu' => [
        'dashboard' => 'Dashboard',
        'hr_management' => 'Human Resources',
        'content_management' => 'Content',
        'system_management' => 'System',
        'general_config' => 'General Configuration',
        'appendix_contract_management' => [
            'title' => 'Appendix Contract',
            'appendix_contract' => 'Appendix Contract Management',
            'create_appendix_contract' => 'Create New Appendix Contract',
            'edit_appendix_contract' => 'Edit Appendix Contract'
        ],
        'role_management' => [
            'title' => 'Role',
            'role' => 'Role Management',
            'create_role' => 'Create New Role',
            'edit_role' => 'Edit Role',
        ],
        'user_management' => [
            'title' => 'User',
            'user' => 'User Management',
            'create_user' => 'Create New User',
            'edit_user' => 'Edit User',
        ],
        'candidate_management' => [
            'title' => 'Candidate',
            'candidate' => 'Candidate Management',
            'create_candidate' => 'Create New Candidate',
            'edit_candidate' => 'Edit Candidate',
        ],
        'domain_management' => [
            'title' => 'Domain',
            'domain_list' => 'Domain List',
            'domain' => 'Domain Management',
            'create_domain' => 'Create New Domain',
            'edit_domain' => 'Edit Domain',
        ],
        'project_management' => [
            'title' => 'Project',
            'project_list' => 'Project List',
            'project' => 'Project Management',
            'create_project' => 'Create New Project',
            'edit_project' => 'Edit Project',
        ],
        'project_role_management' => [
            'title' => 'Project Role',
            'project_role_list' => 'Project Role List',
            'project_role' => 'Project Role Management',
            'create_project_role' => 'Create New Project Role',
            'edit_project_role' => 'Edit Project Role',
        ],
        'customer_management' => [
            'title' => 'Customer',
            'customer' => 'Customer Management',
            'create_customer' => 'Create New Customer',
            'edit_customer' => 'Edit Customer'
        ],
        'transaction_management' => [
            'title' => 'Transaction',
            'transaction' => 'Transaction Management',
            'create_transaction' => 'Create New Transaction',
            'edit_transaction' => 'Edit Transaction',
        ],
        'contract_type_management' => [
            'title' => 'Contract Type',
            'contract_type' => 'Contract Type Management',
            'create_contract_type' => 'Create New Contract Type',
            'edit_contract_type' => 'Edit Contract Type',
        ],
        'contract_management' => [
            'title' => 'Contract',
            'contract' => 'Contract Management',
            'create_contract' => 'Create New Contract',
            'edit_contract' => 'Edit Contract',
            'show_contract' => 'Contract Details',
            'edit_status' => 'Edit Status',
        ],
        'contract_attribute_management' => [
            'title' => 'Contract Attribute',
            'contract_attribute' => 'Contract Attribute Management',
            'create_contract_attribute' => 'Create New Contract Attribute',
            'edit_contract_attribute' => 'Edit Contract Attribute',
        ],
        'template_management' => [
            'title' => 'Email Template',
            'template' => 'Email Template Management',
            'create_template' => 'Create New Email Template',
            'edit_template' => 'Edit Email Template',
            'user_history' => 'User Contact History',
            'customer_history' => 'Customer Contact History',
            'empty_history' => 'No contact history available!',
        ],
        'position_management' => [
            'title' => 'Position',
            'manage_position' => 'Position Management',
            'create_position' => 'Create New Position',
            'edit_position' => 'Edit Position',
        ],
        'income_and_expense_type_management' => [
            'title' => 'Income and Expense Type',
            'manage_income_and_expense_type' => 'Income and Expense Type Management',
            'create_income_and_expense_type' => 'Create New Income and Expense Type',
            'edit_income_and_expense_type' => 'Edit Income and Expense Type',
        ],
        'income_and_expense_management' => [
            'title' => 'Income and Expense',
            'manage_income_and_expense' => 'Income and Expense Management',
            'create_income_and_expense' => 'Create New Income and Expense',
            'edit_income_and_expense' => 'Edit Income and Expense',
        ],
        'salary_management' => [
            'title' => 'Salary',
            'manage_salary' => 'Salary Management',
            'create_salary' => 'Create New Salary',
            'edit_salary' => 'Edit Salary',
            'salary_history' => 'Salary History',
            'empty_salary_history' => 'No salary history available!',
        ],
        'employee_type_management' => [
            'title' => 'Employee Type',
            'employee_type' => 'Employee Type Management',
            'create_employee_type' => 'Create New Employee Type',
            'edit_employee_type' => 'Edit Employee Type'
        ],
        'payment_process_management' => [
            'payment_process' => 'Payment Process',
            'manage_payment_process' => 'Payment Process Management',
            'create_payment_process' => 'Create New Payment Process',
            'edit_payment_process' => 'Edit Payment Process',
            'payment_process_list' => 'Payment Process List',
        ],
        'project_type_management' => [
            'title' => 'Project Type',
            'manage_project_type' => 'Project Type Management',
            'create_project_type' => 'Create New Project Type',
            'edit_project_type' => 'Edit Project Type',
        ],
        'post_management' => [
            'title' => 'Post',
            'manage_post' => 'Post Management',
            'create_post' => 'Create New Post',
            'show_post' => 'Post Details',
            'newfeeds' => 'News Feed',
            'notification' => 'Notification',
            'update_status' => 'Update Status',
        ],
        'bill_management' => [
            'title' => 'Bill',
            'manage_bill' => 'Bill Management',
            'create_bill' => 'Create New Bill',
            'edit_bill' => 'Edit Bill',
        ],
        'meeting_type_management' => [
            'title' => 'Meeting Type',
            'manage_meeting_type' => 'Meeting Type Management',
            'create_meeting_type' => 'Create New Meeting Type',
            'edit_meeting_type' => 'Edit Meeting Type',
        ],
        'meeting_schedule_management' => [
            'title' => 'Meeting Schedule',
            'manage_meeting_schedule' => 'Meeting Schedule Management',
            'create_meeting_schedule' => 'Create New Meeting Schedule',
            'edit_meeting_schedule' => 'Edit Meeting Schedule',
        ],
        'holiday_schedule_management' => [
            'title' => 'Holiday Schedule',
            'manage_holiday_schedule' => 'Holiday Schedule Management',
            'create_holiday_schedule' => 'Create New Holiday Schedule',
            'edit_holiday_schedule' => 'Edit Holiday Schedule',
            'view_holiday_schedule' => 'View Holiday Schedule',
        ],
        'furlough_type_management' => [
            'title' => 'Furlough Type',
            'manage_furlough_type' => 'Furlough Type Management',
            'create_furlough_type' => 'Create New Furlough Type',
            'edit_furlough_type' => 'Edit Furlough Type',
        ],
        'furlough_management' => [
            'title' => 'Furlough',
            'manage_furlough' => 'Furlough Management',
            'create_furlough' => 'Create New Furlough',
            'edit_furlough' => 'Edit Furlough',
            'show_furlough' => 'Furlough Details',
            'update_status' => 'Update Status',
            'furlough_status' => [
                'pending' => 'Pending',
                'approved' => 'Approved',
                'rejected' => 'Rejected',
            ],
            'duration_type' => [
                'full_day' => 'Full Day',
                'half_day' => 'Half Day',
            ],
            'half_day_session' => [
                'morning' => 'Morning',
                'afternoon' => 'Afternoon',
            ]
        ],
        'furlough_policy_template_management' => [
            'title' => 'Furlough Policy Template',
            'manage_furlough_policy_template' => 'Furlough Policy Template Management',
            'create_furlough_policy_template' => 'Create New Furlough Policy Template',
            'edit_furlough_policy_template' => 'Edit Furlough Policy Template',
        ],
        'furlough_policy_management' => [
            'title' => 'Furlough Policy',
            'manage_furlough_policy' => 'Furlough Policy Management',
            'create_furlough_policy' => 'Create New Furlough Policy',
            'edit_furlough_policy' => 'Edit Furlough Policy',
        ],
        'furlough_balance_management' => [
            'title' => 'Furlough Balance',
            'manage_furlough_balance' => 'Furlough Balance Management',
            'create_furlough_balance' => 'Create New Furlough Balance',
            'edit_furlough_balance' => 'Edit Furlough Balance',
        ],
        'propose_management' => [
            'manage_propose' => 'Propose Management',
        ],
        'document_type_management' => [
            'title' => 'Document Type',
            'manage_document_type' => 'Document Type Management',
            'create_document_type' => 'Create New Document Type',
            'edit_document_type' => 'Edit Document Type',
        ],
        'document_management' => [
            'title' => 'Document',
            'manage_document' => 'Document Management',
            'create_document' => 'Create New Document',
            'edit_document' => 'Edit Document',
        ],
        'evaluation_management' => [
            'evaluation' => 'Evaluation',
            'manage_evaluation' => 'Evaluation Management',
            'create_evaluation' => 'Create New Evaluation',
            'edit_evaluation' => 'Edit Evaluation',
        ],
        'api-docs' => 'API Documentation',
        'profile' => 'Profile',
        'surveys_management' => [
            'title' => 'Surveys',
            'survey_management' => [
                'title' => 'Survey Questions',
                'manage_survey' => 'Survey Question Management',
                'create_survey' => 'Create New Survey Question',
                'list_survey' => 'Survey Question List',
                'error' => 'Survey question not found or has been deleted.',
                'edit_survey' => 'Edit Survey Question',
            ],
            'exam_management' => [
                'title' => 'Survey Exams',
                'manage_exam' => 'Survey Exam Management',
                'create_exam' => 'Create New Survey Exam',
                'list_exam' => 'Survey Exam List',
                'edit_exam' => 'Edit Survey Exam',
            ],
        ],
        'department_management' => [
            'title' => 'Departments',
            'department' => 'Department Management',
            'create_department' => 'Create New Department',
            'edit_department' => 'Edit Department',
            'show_department' => 'Department Details',
            'empty_history' => 'No data available',
            'diagram' => 'Company Diagram',
        ],
        'school_management' => [
            'title' => 'School Management',
            'school' => 'School Management',
            'create_school' => 'Create New School',
            'edit_school' => 'Edit School',
            'domain_school' => 'School Domain',
        ],
        'setting_management' => [
            'title' => 'System Settings',
            'role' => 'Role Management',
            'role_edit' => 'Edit Role',
        ],
        'subject_management' => [
            'title' => 'Subjects',
            'subject' => 'Subject Management',
            'create_subject' => 'Create New Subject',
            'edit_subject' => 'Edit Subject',
        ],
        'school_working_calendar_management' => [
            'title' => 'School Working Calendar',
            'school_working_calendar' => 'School Working Calendar Management',
            'create_school_working_calendar' => 'Create New School Working Calendar',
            'edit_school_working_calendar' => 'Edit School Working Calendar',
        ],
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'menu_title' => 'Dashboard',
        'subtitle' => 'Here is a quote to inspire your day',
        'remaining_leave_days' => 'Remaining Leave Days',
        'used_leave_days' => 'Used Leave Days',
        'total_leave_days' => 'Total Leave Days',
    ],

    'blocked' => [
        'title' => 'Access Blocked',
        'description' => 'This account is not allowed to log in to the system because it is not an administrator or employee.<br>If you think this is a mistake, please contact the administrator for assistance.',
        'logout_btn' => 'Logout and return to login page',
    ],

    'common' => [
        'back' => 'Back',
        'confirm' => 'Confirm',
        'content' => 'Content',
        'create' => 'Create',
        'delete' => 'Delete',
        'dismiss' => 'Dismiss',
        'edit' => 'Edit',
        'complete' => 'Complete',
        'contract_type' => 'Contract Type',
        'contract_attribute' => 'Contract Attribute',
        'cancel' => 'Cancel',
        'choose_project' => 'Choose Project',
        'group_key' => 'Group',
        'empty_table_message' => 'No available data in the table',
        'heading' => 'Main Heading',
        'is_enable' => 'Enable',
        'is_not_enable' => 'Disable',
        'information' => 'Basic Information',
        'personal_information' => 'Personal Information',
        'security_information' => 'Security Information',
        'work_information' => 'Work Information',
        'link' => 'Link',
        'birth' => 'Birth Date',
        'birth_place' => 'Birth Place',
        'position_applied' => 'Position Applied',
        'desired_salary' => 'Desired Salary',
        'cv' => 'CV',
        'contract' => 'Contract',
        'created_by' => 'Created By',
        'new' => 'New',
        'order' => 'Order',
        'object' => 'Object',
        'none' => 'None',
        'result' => 'Result',
        'search' => 'Search',
        'section' => 'Section',
        'staff' => 'Staff',
        'start_time' => 'Start Time',
        'signed_at' => 'Signed At',
        'expired_at' => 'Expired At',
        'end_time' => 'End Time',
        'show' => 'Show',
        'show_detail' => 'Show Details',
        'showing_page' => 'Showing page :page of :pages',
        'sub_heading' => 'Sub Heading',
        'save' => 'Save',
        'avatar' => 'Avatar',
        'quantity_person' => 'Quantity of Members',
        'position' => 'Position',
        'number_step' => 'Development Steps',
        'image' => 'Image',
        'description' => 'Description',
        'action_confirmation' => 'Are you sure?',
        'action_confirmation_description' => 'You will not be able to undo this action!',
        'action_send_email' => 'Do you want to send a notification email about the domain expiration to the customer?',
        'action_description_send_email' => 'You will not be able to undo this action!',
        'action_change_status' => 'Do you want to change the status?',
        'amount' => 'Amount',
        'approved_at' => 'Approved At',
        'api-docs' => 'API Documentation',
        'approved_by' => 'Approved By',
        'effective_date' => 'Effective Date',
        'thumbnail_image' => 'Thumbnail Image',
        'detail_images' => 'Detail Images',
        'logo_image' => 'Customer Logo Image',
        'permission' => 'Permission',
        'role' => 'Role',
        'have_permissions' => 'Have Permissions',
        'user_name' => 'User Name',
        'candidate_name' => 'Candidate Name',
        'email' => 'Email',
        'education_level' => 'Education Level',
        'password' => 'New Password',
        'profit' => 'Profit',
        'password_confirmation' => 'Confirm Password',
        'old_password' => 'Current Password',
        'password_reset' => 'Reset Password',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'name' => 'Name',
        'identification_number' => 'Identification Number',
        'identification_date' => 'Identification Date',
        'identification_place' => 'Identification Place',
        'bank_name' => 'Bank Name',
        'bank_number' => 'Bank Account Number',
        'personal_income_tax' => 'Personal Income Tax Number',
        'insurance_number' => 'Insurance Number',
        'income_and_expense_type_name' => 'Income and Expense Type',
        'reason' => 'Reason',
        'phone' => 'Phone',
        'phone_number' => 'Phone Number',
        'profile' => 'Profile',
        'action' => 'Action',
        'title' => 'Title',
        'tax' => 'Tax',
        'cover_color' => 'Cover Color',
        'fixed_key' => 'Fixed Key',
        'furlough_type_name' => 'Furlough Type',
        'tag' => 'Tag',
        'client' => 'Client',
        'yes' => 'Yes',
        'no' => 'No',
        'choose' => 'Choose',
        'status' => 'Status',
        'support_price' => 'Support Price',
        'company' => 'Company Name',
        'cost' => 'Operating Cost',
        'company_entry_date' => 'Company Entry Date',
        'project_budget' => 'Project Budget',
        'message' => 'Message',
        'meeting_type_name' => 'Meeting Type Name',
        'contact_interest' => 'Contact Interest',
        'normal' => 'Normal',
        'featured' => 'Featured',
        'server' => 'Server Name',
        'send' => 'Send Email',
        'domain_name' => 'Domain Name',
        'domain_list' => 'Domain List',
        'domain_price' => 'Domain Price',
        'project' => 'Project',
        'expired_date' => 'Contract Expiry Date',
        'latest_renewal_date' => 'Latest Renewal Date',
        'project_name' => 'Project Name',
        'project_role_name' => 'Project Role Name',
        'project_price' => 'Project Value',
        'expired_date_hosting' => 'Hosting Expiry Date',
        'total_price' => 'Total Price',
        'customer_id' => 'Customer ID',
        'transaction_date' => 'Transaction Date',
        'key' => 'Key',
        'contract_attribute_key' => 'Contract Attribute Key',
        'contract_attribute_name' => 'Contract Attribute Name',
        'code' => 'Code',
        'customer' => 'Customer',
        'user' => 'User',
        'object_type' => 'Object Type',
        'field' => 'Field',
        'gender' => 'Gender',
        'signed_date' => 'Signed Date',
        'no_results_found' => 'No results found',
        'type' => 'Type',
        'send_time' => 'Send Time',
        'send_date' => 'Send Date',
        'USER' => 'User',
        'CUSTOMER' => 'Customer',
        'NORMAL' => 'Normal',
        'BIRTHDAY' => 'Birthday',
        'email_attribute_key' => 'Email Attribute Key',
        'email_attribute_name' => 'Email Attribute Name',
        'event' => 'Event',
        'subject' => 'Subject',
        'auto_send' => 'Auto Send',
        'close' => 'Close',
        'send_email' => 'Send Email',
        'send_email_user' => 'Send Email User',
        'send_email_customer' => 'Send Email Customer',
        'select_all' => 'Select All',
        'email_attribute' => 'Email Attribute',
        'environment' => 'Environment',
        'create_domain_account' => 'Create Domain Account',
        'list_domain_account' => 'List Domain Accounts',
        'no_domain_account' => 'No domain account found.',
        'list_project_domain' => 'List Project Domains',
        'no_project_domain' => 'No project domains found.',
        'current_password' => 'Current Password',
        'background_image' => 'Background Image',
        'hosting_price' => 'Hosting Price',
        'department_name' => 'Department Name',
        'department_type' => 'Department Type',
        'department' => 'Department',
        'employees_name'  => 'Employee Name',
        'level' => 'Level',
        'title_user' => 'User List',
        'title_candidate' => 'Candidate List',
        'candidates_name' => 'Candidate Name',
        'project_type' => 'Project Type',
        'quantity' => 'Quantity',
        'quantity_project' => 'Project Quantity',
        'quantity_customer' => 'Customer Quantity',
        'quantity_user' => 'User Quantity',
        'date_range' => 'Date Range',
        'revenue' => 'Revenue',
        'employee_type' => 'Employee Type',
        'payment_period' => 'Payment Period',
        'renewal_period' => 'Renewal Period',
        'price_payment' => 'Payment Amount',
        'request_date' => 'Request Date',
        'payment_date' => 'Payment Date',
        'status_payment' => 'Payment Status',
        'status_invoicing' => 'Invoicing Status',
        'quantity_project_funding' => 'Project Funding',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'account_receivable' => 'Accounts Receivable',
        'projects_count' => 'Projects Count',
        'created_at' => 'Created At',
        'comment' => 'Comment',
        'send_comment' => 'Send Comment',
        'contract_code' => 'Contract Code',
        'contracts_count' => 'Contracts Count',
        'view_meeting_schedule' => 'View Meeting Schedule',
        'customer_name' => 'Customer Name',
        'current_salary' => 'Current Salary',
        'holiday_type_name' => 'Holiday Type Name',
        'payroll' => 'Payroll',
        'repeat' => 'Repeat',
        'related_users' => 'Related Users',
        'choose_position' => 'Choose Position',
        'choose_department' => 'Choose Department',
        'created_date' => 'Created Date',
        'id_card_front' => 'ID Card Front',
        'id_card_back' => 'ID Card Back',
        'relative_role' => 'Relative Role',
        'document_type' => 'Document Type',
        'allowed_file_type' => 'Allowed File Type',
        'file_path' => 'File Path',
        'create_by' => 'Created By',
        'title_survey' => 'Survey Title',
        'description_survey' => 'Survey Description',
        'questions' => 'Questions',
        'add_question' => 'Add Question',
        'survey_user' => 'Survey User',
        'survey_title' => 'Survey Title',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'renewal' => 'Renewal',
        'avatar_project' => 'Project Avatar',
        'project_participants' => 'Project Participants',
        'detail_project' => 'Project Details',
        'furlough_duration_type' => 'Furlough Duration Type',
        'furlough_half_day_session' => 'Half Day Session',
        'user_id' => 'User ID',
        'mention_comment' => "mentioned you in a comment",
        'create_project_employee_role' => 'added you to a project',
        'reject' => 'Reject',
        'add_to_meeting_title' => 'You have been added to a meeting',
        'add_to_meeting_body' => 'You have been successfully added to the meeting',
        'login_at' => 'Last Login',
        'logout_at' => 'Last Logout',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'locked' => 'Locked',
        'updated_at' => 'Updated At',
        'academic' => 'Academic',
        'administrative' => 'Administrative',
        'support' => 'Support',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'setting' => 'Setting',
        'school' => 'School',
        'sub_domain' => 'Sub Domain',
        'parent_department' => 'Parent Department',
        'date_of_birth' => 'Date of Birth',
        'entry_date' => 'Entry Date',
        'employee_code' => 'Employee Code',
        'male' => 'Male',
        'female' => 'Female',
        'employment_status' => 'Employment Status',
        'purpose' => 'Purpose',
        'purpose_status' => 'Purpose Status',
        'user_profile' => 'User Profile',
        'resigned_work' => 'Resigned Work',
        'active_work' => 'Active Work',
        'inactive_work' => 'Inactive Work',
        'saving' => 'Saving...',
        'total_days' => 'Total Days',
        'furlough' => 'Furlough',
        'accrual_per_month' => 'Accrual Per Month',
        'max_days' => 'Max Days',
        'used_days' => 'Used Days',
        'remaining_days' => 'Remaining Days',
        'carry_forward' => 'Carry Forward',
        'reset_type' => 'Reset Type',
        'reset_date' => 'Reset Date',
        'reset_month' => 'Reset Month',
        'reset_day' => 'Reset Day',
        'monthly' => 'Monthly',
        'yearly' => 'Yearly',
        'never' => 'Never',
        'use_balance' => 'Use Balance',
        'use' => 'Use',
        'not_use' => 'Not Use',
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'calendar' => 'Calendar',
        'time' => 'Time',
        'working_days_count' => 'Working Days Count',
        'working_days' => 'Working Days',
        'working_hours_end' => 'Working Hours End',
        'working_hours_start' => 'Working Hours Start',
    ],
    'selected_item' => [
        'delete' => 'Delete Selected',
        'delete_ask_confirm' => 'Are you sure you want to delete the selected items?',
    ],
    'user' => [
        'address' => 'Temporary Address',
        'notification_email'=>"Notification Email",
    ],
    'login' => [
        'sign_in' => 'Sign In',
        'email' => 'Email',
        'title' => 'Enter your email and password to sign in',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'sign_in_capsLock' => 'SIGN IN',
        'title_dont_account' => 'Don\'t have an account? Please contact your supervisor!',
        'forgot_password' => 'Forgot Password?',
        'back_sign_in' => 'Back to Sign In',
    ],
    'forgot_password' => [
        'E-Mail' => 'Enter Email',
        'forgot' => 'Forgot Password',
        'title' => 'Enter your email to reset your password',
        'send_mail' => 'Reset Password',
        'title_dont_account' => 'Don\'t have an account? Please contact your supervisor!',
        'input_email' => 'Enter your email',
    ],
    'reset_password' => [
        'reset' => 'Reset Password',
        'title' => 'Enter your new password',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'reset_password' => 'Reset Password',
    ],
    'department_table' => [
        'id' => 'ID',
        'list_user' => 'List of Employees',
        'user_name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',
    ],
    'fcm' => [
        'post_comment' => [
            'title' => 'New Comment on Your Post',
            'body' => ':user has commented on your post',
        ],
        'furlough' => [
            'furlough_created' => [
                'title' => 'New Furlough Request',
                'body' => 'Your furlough request has been created successfully.',
            ],
            'furlough_approver' => [
                'title' => 'New Furlough Request Needs Approval',
                'body' => ':name has created a new furlough request.',
            ],
            'furlough_feedback_staff' => [
                'title' => 'Furlough Request Feedback',
                'body' => 'Your latest furlough request has been :status.',
            ],
        ],
        'holiday_upcoming' => [
            'title' => 'Upcoming Holiday Reminder',
            'body' => 'The holiday :name will start on :date.',
        ],
        'holiday_schedule_created' => [
            'title' => 'New Holiday Schedule Notification',
            'body' => 'You have received a new holiday schedule notification, please check!'
        ],
    ],
    'popup_message' => [
        'confirm_delete' => 'Are you sure you want to delete this item?',
        'delete_failed' => 'Failed to delete!',
        'delete_success' => 'Deleted successfully!',
        'store_success' => 'Saved successfully!',
        'store_failed' => 'Failed to save!',
        'update_success' => 'Updated successfully!',
        'update_failed' => 'Failed to update!',
    ],
    'filter' => [
        'title' => 'Filter',
        'sort' => 'Sort',
        'remove_filter' => 'Remove Filter',
    ],
    'monthly' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ]
];
