<?php

return [
    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general use for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'menu' => [
        'dashboard' => 'Bảng điều khiển',
        'hr_management' => 'Nhân sự',
        'content_management' => 'Nội dung',
        'system_management' => 'Hệ thống',
        'general_config' => 'Cấu hình chung',
        'appendix_contract_management' => [
            'title' => 'Phụ lục hợp đồng',
            'appendix_contract' => 'Quản lý phụ lục hợp đồng',
            'create_appendix_contract' => 'Tạo mới phụ lục hợp đồng',
            'edit_appendix_contract' => 'Chỉnh sửa phụ lục hợp đồng'
        ],
        'role_management' => [
            'title' => 'Vai trò',
            'role' => 'Quản lý vai trò',
            'create_role' => 'Thêm mới vai trò',
            'edit_role' => 'Chỉnh sửa vai trò',
        ],
        'user_management' => [
            'title' => 'Nhân viên',
            'user' => 'Quản lý nhân viên',
            'create_user' => 'Thêm mới nhân viên',
            'edit_user' => 'Chỉnh sửa nhân viên',
        ],
        'candidate_management' => [
            'title' => 'Ứng viên',
            'candidate' => 'Quản lý ứng viên',
            'create_candidate' => 'Tạo mới ứng viên',
            'edit_candidate' => 'Chỉnh sửa ứng viên',
        ],
        'domain_management' => [
            'title' => 'Miền',
            'domain_list' => 'Danh sách tên miền',
            'domain' => 'Quản lý tên miền',
            'create_domain' => 'Thêm mới tên miền',
            'edit_domain' => 'Chỉnh sửa tên miền',
        ],
        'project_management' => [
            'title' => 'Dự án',
            'project_list' => 'Danh sách dự án',
            'project' => 'Quản lý dự án',
            'create_project' => 'Thêm mới dự án',
            'edit_project' => 'Chỉnh sửa dự án',
        ],
        'project_role_management' => [
            'title' => 'Vai trò dự án',
            'project_role_list' => 'Danh sách vai trò dự án',
            'project_role' => 'Quản lý vai trò dự án',
            'create_project_role' => 'Thêm mới vai trò dự án',
            'edit_project_role' => 'Chỉnh sửa vai trò dự án',
        ],
        'customer_management' => [
            'title' => 'Khách hàng',
            'customer' => 'Quản lý khách hàng',
            'create_customer' => 'Thêm mới khách hàng',
            'edit_customer' => 'Chỉnh sửa khách hàng'
        ],
        'transaction_management' => [
            'title' => 'Giao dịch',
            'transaction' => 'Quản lý giao dịch',
            'create_transaction' => 'Thêm mới giao dịch',
            'edit_transaction' => 'Chỉnh sửa giao dịch',
        ],
        'contract_type_management' => [
            'title' => 'Loại hợp đồng',
            'contract_type' => 'Quản lý loại hợp đồng',
            'create_contract_type' => 'Tạo mới loại hợp đồng',
            'edit_contract_type' => 'Chỉnh sửa loại hợp đồng',
        ],
        'contract_management' => [
            'title' => 'Hợp đồng',
            'contract' => 'Quản lý hợp đồng',
            'create_contract' => 'Tạo mới hợp đồng',
            'edit_contract' => 'Chỉnh sửa hợp đồng',
            'show_contract' => 'Chi tiết hợp đồng',
            'edit_status' => 'Chỉnh sửa trạng thái',
        ],
        'contract_attribute_management' => [
            'title' => 'Thuộc tính hợp đồng',
            'contract_attribute' => 'Quản lý thuộc tính hợp đồng',
            'create_contract_attribute' => 'Tạo mới thuộc tính hợp đồng',
            'edit_contract_attribute' => 'Chỉnh sửa thuộc tính hợp đồng',
        ],
        'template_management' => [
            'title' => 'Liên hệ',
            'template' => 'Quản lý mẫu email',
            'create_template' => 'Tạo mới mẫu email',
            'edit_template' => 'Chỉnh sửa mẫu email',
            'user_history' => 'Lịch sử liên hệ người dùng',
            'customer_history' => 'Lịch sử liên hệ khách hàng',
            'empty_history' => 'Không tồn tại liên hệ!',
        ],
        'title_management' => [
            'title' => 'Vị trí',
            'manage_title' => 'Quản lý vị trí',
            'create_title' => 'Thêm mới vị trí',
            'edit_title' => 'Chỉnh sửa vị trí',
        ],
        'income_and_expense_type_management' => [
            'title' => 'Tài chính',
            'manage_income_and_expense_type' => 'Quản lý loại thu chi',
            'create_income_and_expense_type' => 'Thêm mới loại thu chi',
            'edit_income_and_expense_type' => 'Chỉnh sửa loại thu chi',
        ],
        'income_and_expense_management' => [
            'title' => 'Thu chi',
            'manage_income_and_expense' => 'Quản lý thu chi',
            'create_income_and_expense' => 'Thêm mới thu chi',
            'edit_income_and_expense' => 'Chỉnh sửa thu chi',
        ],
        'salary_management' => [
            'title' => 'Lương',
            'manage_salary' => 'Quản lý lương',
            'create_salary' => 'Thêm mới lương',
            'edit_salary' => 'Chỉnh sửa lương',
            'salary_history' => 'Lịch sử lương',
            'empty_salary_history' => 'Không có lịch sử lương',
        ],
        'employee_type_management' => [
            'title' => 'Loại nhân viên',
            'employee_type' => 'Quản lý loại nhân viên',
            'create_employee_type' => 'Thêm mới loại nhân viên',
            'edit_employee_type' => 'Chỉnh sửa loại nhân viên'
        ],
        'payment_process_management' => [
            'payment_process' => 'Tiến trình thanh toán',
            'manage_payment_process' => 'Quản lý tiến trình thanh toán',
            'create_payment_process' => 'Thêm mới tiến trình thanh toán',
            'edit_payment_process' => 'Chỉnh sửa tiến trình thanh toán',
            'payment_process_list' => 'Danh sách tiến trình thanh toán',
        ],
        'project_type_management' => [
            'title' => 'Loại dự án',
            'manage_project_type' => 'Quản lý loại dự án',
            'create_project_type' => 'Thêm mới loại dự án',
            'edit_project_type' => 'Chỉnh sửa loại dự án',
        ],
        'post_management' => [
            'title' => 'Bài viết',
            'manage_post' => 'Quản lý bài viết',
            'create_post' => 'Thêm mới bài viết',
            'show_post' => 'Chi tiết bài viết',
            'newfeeds' => 'Bảng tin',
            'notification' => 'Thông báo',
            'update_status' => 'Chỉnh sửa trạng thái',
        ],
        'bill_management' => [
            'title' => 'Hoá đơn',
            'manage_bill' => 'Quản lý hoá đơn',
            'create_bill' => 'Thêm mới hoá đơn',
            'edit_bill' => 'Chỉnh sửa hoá đơn',
        ],
        'meeting_type_management' => [
            'title' => 'Loại cuộc họp',
            'manage_meeting_type' => 'Quản lý loại cuộc họp',
            'create_meeting_type' => 'Thêm mới loại cuộc họp',
            'edit_meeting_type' => 'Chỉnh sửa loại cuộc họp',
        ],
        'meeting_schedule_management' => [
            'title' => 'Lịch họp',
            'manage_meeting_schedule' => 'Quản lý lịch họp',
            'create_meeting_schedule' => 'Thêm mới lịch họp',
            'edit_meeting_schedule' => 'Chỉnh sửa lịch họp',
        ],
        'holiday_schedule_management' => [
            'title' => 'Lịch nghỉ lễ',
            'manage_holiday_schedule' => 'Quản lý lịch nghỉ lễ',
            'create_holiday_schedule' => 'Thêm mới lịch nghỉ lễ',
            'edit_holiday_schedule' => 'Chỉnh sửa lịch nghỉ lễ',
        ],
        'furlough_type_management' => [
            'title' => 'Loại nghỉ phép',
            'manage_furlough_type' => 'Quản lý loại nghỉ phép',
            'create_furlough_type' => 'Thêm mới loại nghỉ phép',
            'edit_furlough_type' => 'Chỉnh sửa loại nghỉ phép',
        ],
        'furlough_management' => [
            'title' => 'Nghỉ phép',
            'manage_furlough' => 'Quản lý nghỉ phép',
            'create_furlough' => 'Thêm mới nghỉ phép',
            'edit_furlough' => 'Chỉnh sửa nghỉ phép',
            'show_furlough' => 'Chi tiết nghỉ phép',
            'update_status' => 'Chỉnh sửa trạng thái',
        ],
        'propose_management' => [
            'manage_propose' => 'Quản lý đề xuất',
        ],
        'document_type_management' => [
            'title' => 'Loại tài liệu',
            'manage_document_type' => 'Quản lý loại tài liệu',
            'create_document_type' => 'Thêm mới loại tài liệu',
            'edit_document_type' => 'Chỉnh sửa loại tài liệu',
        ],
        'document_management' => [
            'title' => 'Tài liệu',
            'manage_document' => 'Quản lý tài liệu',
            'create_document' => 'Thêm mới tài liệu',
            'edit_document' => 'Chỉnh sửa tài liệu',
        ],
        'evaluation_management' => [
            'evaluation' => 'Đánh giá',
            'manage_evaluation' => 'Quản lý đánh giá',
            'create_evaluation' => 'Thêm mới đánh giá',
            'edit_evaluation' => 'Chỉnh sửa đánh giá',
        ],
        'api-docs' => 'Tài liệu API',
        'profile' => 'Hồ sơ cá nhân',
        'surveys_management' => [
            'title' => 'Khảo sát',
            'survey_management' => [
                'title' => 'Khảo sát câu hỏi',
                'manage_survey' => 'Quản lý khảo sát câu hỏi',
                'create_survey' => 'Tạo mới khảo sát câu hỏi',
                'list_survey' => 'Danh sách khảo sát câu hỏi',
                'error' => 'Khảo sát này đã bị xóa hoặc không tồn tại.',
                'edit_survey' => 'Chỉnh sửa khảo sát',
            ],
            'exam_management' => [
                'title' => 'Khảo sát đề thi',
                'manage_exam' => 'Quản lý khảo sát đề thi',
                'create_exam' => 'Tạo mới khảo sát đề thi',
                'list_exam' => 'Danh sách khảo sát đề thi',
                'edit_exam' => 'Chỉnh sửa đề thi',
            ],
        ],
        'department_management' => [
            'title' => 'Phòng ban',
            'department' => 'Quản lý phòng ban',
            'create_department' => 'Thêm mới phòng ban',
            'edit_department' => 'Chỉnh sửa phòng ban',
            'show_department' => 'Chi tiết phòng ban',
            'empty_history' => 'Không có dữ liệu',
            'diagram' => 'Sơ đồ công ty',
        ],
        'school_management' => [
            'title' => 'Quản lý trường học',
            'school' => 'Quản lý trường học',
            'create_school' => 'Thêm mới trường học',
            'edit_school' => 'Chỉnh sửa trường học',
            'domain_school' => 'Mã miền trường',
        ],
        'setting_management' => [
            'title' => 'Cài đặt hệ thống',
            'role' => 'Quản lý vai trò',
            'role_edit' => 'Chỉnh sửa vai trò',
        ],
        'subject_management' => [
            'title' => 'Môn học',
            'subject' => 'Quản lý môn học',
            'create_subject' => 'Thêm mới môn học',
            'edit_subject' => 'Chỉnh sửa môn học',
        ]
    ],

    'dashboard' => [
        'title' => 'Bảng điều khiển',
        'menu_title' => 'Bảng điều khiển',
        'subtitle' => 'Here is a quote to inspire your day',
    ],

    'blocked' => [
        'title' => 'Truy cập bị chặn',
        'description' => 'Tài khoản này không được phép đăng nhập vào hệ thống vì không phải quản trị viên hoặc nhân viên.<br>Nếu bạn nghĩ đây là nhầm lẫn, vui lòng liên hệ quản trị viên để được hỗ trợ.',
        'logout_btn' => 'Đăng xuất và quay lại trang đăng nhập',
    ],

    'common' => [
        'back' => 'Trở lại',
        'confirm' => 'Xác nhận',
        'content' => 'Nội dung',
        'create' => 'Tạo mới',
        'delete' => 'Xoá',
        'dismiss' => 'Bỏ qua',
        'edit' => 'Chỉnh sửa',
        'complete' => 'Hoàn tất',
        'contract_type' => 'Loại hợp đồng',
        'contract_attribute' => 'Thuộc tính hợp đồng',
        'cancel' => 'Hủy bỏ',
        'choose_project' => 'Chọn dự án',
        'group_key' => 'Nhóm',
        'empty_table_message' => 'Không có dữ liệu khả dụng trong bảng',
        'heading' => 'Tiêu đề chính',
        'is_enable' => 'Cho phép',
        'is_not_enable' => 'Không cho phép',
        'information' => 'Thông tin cơ bản',
        'personal_information' => 'Thông tin cá nhân',
        'security_information' => 'Thông tin bảo mật',
        'work_information' => 'Thông tin công tác',
        'link' => 'Đường dẫn',
        'birth' => 'Năm sinh',
        'birth_place' => 'Nơi sinh',
        'position_applied' => 'Vị trí ứng tuyển',
        'desired_salary' => 'Mức lương mong muốn',
        'cv' => 'Hồ sơ xin việc',
        'contract' => 'Hợp đồng',
        'created_by' => 'Người tạo',
        'new' => 'Thêm mới',
        'order' => 'Thứ tự',
        'object' => 'Đối tượng',
        'none' => 'Không có',
        'result' => 'Kết quả',
        'search' => 'Tìm kiếm',
        'section' => 'Khu vực',
        'staff' => 'Nhân viên',
        'start_time' => 'Thời gian bắt đầu',
        'signed_at' => 'Ngày ký',
        'expired_at' => 'Ngày hết hạn',
        'end_time' => 'Thời gian kết thúc',
        'show' => 'Hiển thị',
        'show_detail' => 'Xem chi tiết',
        'showing_page' => 'Hiển thị trang :page trong :pages',
        'sub_heading' => 'Tiêu đề phụ',
        'save' => 'Lưu',
        'avatar' => 'Avatar',
        'quantity_person' => 'Số lượng thành viên',
        'position' => 'Vị trí',
        'number_step' => 'Các bước phát triển',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'action_confirmation' => 'Bạn chắc chắn chưa?',
        'action_confirmation_description' => 'Bạn sẽ không thể hoàn lại thao tác này!',
        'action_send_email' => 'Bạn muốn gửi email thông báo tới hạn tên miền cho khách hàng?',
        'action_description_send_email' => 'Bạn sẽ không thể hoàn lại thao tác này!',
        'action_change_status' => 'Bạn muốn thay đổi trạng thái?',
        'amount' => 'Số tiền',
        'approved_at' => 'Ngày duyệt',
        'api-docs' => 'Tài liệu API',
        'approved_by' => 'Người duyệt',
        'effective_date' => 'Ngày áp dụng',
        'thumbnail_image' => 'Ảnh đại diện',
        'detail_images' => 'Ảnh chi tiết',
        'logo_image' => 'Ảnh logo khách hàng',
        'permission' => 'Quyền',
        'role' => 'Vai trò',
        'have_permissions' => 'Quyền được truy cập',
        'user_name' => 'Tên nhân viên',
        'candidate_name' => 'Tên ứng viên',
        'email' => 'Email',
        'education_level' => 'Trình độ',
        'password' => 'Mật khẩu mới',
        'profit' => 'Lợi nhuận',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'old_password' => 'Mật khẩu hiện tại',
        'password_reset' => 'Đặt lại mật khẩu',
        'first_name' => 'Tên người dùng',
        'last_name' => 'Họ người dùng',
        'name' => 'Tên',
        'identification_number' => 'Số CMND/CCCD',
        'identification_date' => 'Ngày cấp CMND/CCCD',
        'identification_place' => 'Nơi cấp CMND/CCCD',
        'bank_name' => 'Tên ngân hàng',
        'bank_number' => 'Số tài khoản ngân hàng',
        'personal_income_tax' => 'Số thuế thu nhập cá nhân',
        'insurance_number' => 'Số bảo hiểm xã hội/Bảo hiểm y tế',
        'income_and_expense_type_name' => 'Loại thu chi',
        'relative_name' => 'Tên người thân',
        'relative_number' => 'Số điện thoại của người thân',
        'reason' => 'Lý do',
        'phone' => 'Số điện thoại',
        'phone_number' => 'Số điện thoại',
        'profile' => 'Hồ sơ',
        'action' => 'Thao tác',
        'title' => 'Tiêu đề',
        'tax' => 'Thuế',
        'cover_color' => 'Màu nền',
        'fixed_key' => 'Khóa',
        'furlough_type_name' => 'Loại nghỉ phép',
        'tag' => 'Tag',
        'client' => 'Khách hàng',
        'yes' => 'Có',
        'no' => 'Không',
        'choose' => 'Chọn',
        'status' => 'Trạng thái',
        'support_price' => 'Tiền hỗ trợ',
        'company' => 'Tên công ty',
        'cost' => 'Chi phí vận hành',
        'company_entry_date' => 'Ngày vào công ty',
        'project_budget' => 'Ngân sách dự kiến của dự án',
        'message' => 'Lời nhắn',
        'meeting_type_name' => 'Tên loại cuộc họp',
        'contact_interest' => 'Mối quan tâm của người liên lạc',
        'normal' => 'Bình thường',
        'featured' => 'Nổi bật',
        'server' => 'Tên máy chủ',
        'send' => 'Gửi email',
        'domain_name' => 'Tên miền',
        'domain_list' => 'Danh sách miền',
        'domain_price' => 'Tiền tên miền',
        'project' => 'Dự án',
        'expired_date' => 'Ngày hết hạn hợp đồng',
        'latest_renewal_date' => 'Ngày gia hạn gần nhất',
        'project_name' => 'Tên dự án',
        'project_role_name' => 'Tên vai trò dự án',
        'project_price' => 'Giá trị dự án',
        'expired_date_hosting' => 'Ngày hết hạn máy chủ',
        'total_price' => 'Tổng giá trị',
        'customer_id' => 'Mã khách hàng',
        'transaction_date' => 'Ngày giao dịch',
        'key' => 'Key',
        'contract_attribute_key' => 'Key thuộc tính hợp đồng',
        'contract_attribute_name' => 'Tên thuộc tính hợp đồng',
        'code' => 'Code',
        'customer' => 'Khách hàng',
        'user' => 'Người dùng',
        'object_type' => 'Loại đối tượng',
        'field' => 'Trường',
        'gender' => 'Giới tính',
        'signed_date' => 'Ngày ký hợp đồng',
        'no_results_found' => 'Không tìm thấy kết quả nào',
        'type' => 'Loại',
        'send_time' => 'Giờ gửi',
        'send_date' => 'Ngày gửi',
        'USER' => 'Người dùng',
        'CUSTOMER' => 'Khách hàng',
        'NORMAL' => 'Lễ, sự kiện',
        'BIRTHDAY' => 'Sinh nhật',
        'email_attribute_key' => 'Key thuộc tính email',
        'email_attribute_name' => 'Tên thuộc tính email',
        'event' => 'Sự kiện',
        'subject' => 'Môn học',
        'auto_send' => 'Tự động gửi',
        'close' => 'Thoát',
        'send_email' => 'Gửi email',
        'send_email_user' => 'Gửi email người dùng',
        'send_email_customer' => 'Gửi email khách hàng',
        'select_all' => 'Chọn tất cả',
        'email_attribute' => 'Thuộc tính email',
        'environment' => 'Môi trường',
        'create_domain_account' => 'Thêm tài khoản',
        'list_domain_account' => 'Danh sách tài khoản của tên miền',
        'no_domain_account' => 'Tên miền chưa có tài khoản.',
        'list_project_domain' => 'Danh sách tên miền của dự án',
        'no_project_domain' => 'Dự án chưa có tên miền.',
        'current_password' => 'Mật khẩu',
        'background_image' => 'Ảnh nền',
        'hosting_price' => 'Tiền Hosting',
        'department_name' => 'Tên phòng ban',
        'department_type' => 'Danh sách nhân viên phòng ban',
        'department' => 'Phòng ban',
        'employees_name'  => 'Tên nhân viên',
        'level' => 'Vị trí',
        'title_user' => 'Danh sách nhân viên',
        'title_candidate' => 'Danh sách ứng viên',
        'candidates_name' => 'Tên ứng viên',
        'project_type' => 'Loại dự án',
        'quantity' => 'Số lượng',
        'quantity_project' => 'Số lượng dự án',
        'quantity_customer' => 'Số lượng khách hàng',
        'quantity_user' => 'Số lượng nhân viên',
        'date_range' => 'Khoảng thời gian',
        'revenue' => 'Doanh thu',
        'employee_type' => 'Loại nhân viên',
        'payment_period' => 'Đợt thanh toán',
        'renewal_period' => 'Thời gian gia hạn',
        'price_payment' => 'Số tiền thanh toán',
        'request_date' => 'Ngày yêu cầu',
        'payment_date' => 'Ngày thanh toán',
        'status_payment' => 'Trạng thái thanh toán',
        'status_invoicing' => 'Trạng thái hóa đơn',
        'quantity_project_funding' => 'Kinh phí dự án',
        'paid' => 'Đã thanh toán',
        'account_receivable' => 'Công nợ',
        'projects_count' => 'Số lượng dự án',
        'created_at' => 'Thời gian tạo',
        'comment' => 'Bình luận',
        'send_comment' => 'Gửi',
        'contract_code' => 'Mã hợp đồng',
        'contracts_count' => 'Số hợp đồng được tạo',
        'view_meeting_schedule' => 'Xem lịch họp',
        'customer_name' => 'Tên khách hàng',
        'current_salary' => 'Lương hiện tại',
        'holiday_type_name' => 'Tên loại lịch nghỉ lễ',
        'payroll' => 'Tính lương',
        'repeat' => 'Lặp lại',
        'related_users' => 'Người nhận thông báo',
        'choose_title' => 'Chọn vị trí',
        'choose_department' => 'Chọn phòng ban',
        'created_date' => 'Ngày tạo',
        'id_card_front' => 'CCCD Mặt Trước',
        'id_card_back' => 'CCCD Mặt Sau',
        'relative_role' => 'Vai trò của người thân',
        'document_type' => 'Tên loại tài liệu',
        'allowed_file_type' => 'Loại tài liệu',
        'file_path' => 'Đường dẫn tệp',
        'create_by' => 'Người tạo',
        'title_survey' => 'Tiêu đề',
        'description_survey' => 'Mô tả',
        'questions' => 'Câu hỏi',
        'add_question' => 'Thêm câu hỏi',
        'survey_user' => 'Gửi tới người khảo sát',
        'survey_title' => 'Gửi tới vị trí khảo sát',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'renewal' => 'Gia hạn',
        'avatar_project' => 'Ảnh đại diện dự án',
        'project_participants' => 'Thành viên tham gia',
        'detail_project' => 'Chi tiết dự án',
        'furlough_duration_type' => 'Thời lượng nghỉ phép',
        'furlough_half_day_session' => 'Buổi nghỉ phép',
        'user_id' => 'Mã nhân viên',
        'mention_comment' => "đã nhắc đến bạn trong một bình luận",
        'create_project_employee_role' => 'đã thêm bạn vô một dự án',
        'reject' => 'Từ chối',
        'add_to_meeting_title' => 'Bạn vừa được thêm vào lịch họp',
        'add_to_meeting_body' => 'Bạn được thêm vào lịch họp thành công',
        'login_at' => 'Lần đăng nhập gần nhất',
        'logout_at' => 'Lần đăng xuất gần nhất',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'locked' => 'Đã khoá',
        'updated_at' => 'Thời gian cập nhật',
        'academic' => 'Chuyên môn',
        'administrative' => 'Hành chính',
        'support' => 'Hỗ trợ',
        'enabled' => 'Bật',
        'disabled' => 'Tắt',
        'setting' => 'Cài đặt',
        'school' => 'Công tác trường',
        'sub_domain' => 'Mã miền trường',
        'parent_department' => 'Phòng ban lớn',
    ],
    'selected_item' => [
        'delete' => 'Xóa phần tử được chọn',
        'delete_ask_confirm' => 'Bạn chắc chắn muốn xóa phần tử này chứ?',
    ],
    'user' => [
        'address' => 'Địa chỉ tạm trú',
        'notification_email'=>"Email liên lạc",
    ],
    'login' => [
        'sign_in' => 'Đăng nhập',
        'email' => 'Email',
        'title' => 'Nhập email và mật khẩu của bạn để đăng nhập',
        'password' => 'Mật khẩu',
        'remember_me' => 'Lưu thông tin đăng nhập',
        'sign_in_capsLock' => 'ĐĂNG NHẬP',
        'title_dont_account' => 'Bạn chưa có tài khoản? Vui lòng liên hệ với người giám sát của bạn!',
        'forgot_password' => 'Quên mật khẩu?',
        'back_sign_in' => 'Trở về đăng nhập',
    ],
    'forgot_password' => [
        'E-Mail' => 'Nhập email',
        'forgot' => 'Quên mật khẩu',
        'title' => 'Nhập email của bạn để khôi phục ID của bạn',
        'send_mail' => 'Khôi phục',
        'title_dont_account' => 'Bạn chưa có tài khoản? Vui lòng liên hệ với người giám sát của bạn!',
        'input_email' => 'Nhập email của bạn',
    ],
    'reset_password' => [
        'reset' => 'Đặt lại mật khẩu',
        'title' => 'Nhập mật khẩu mới',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Nhập lại mật khẩu',
        'reset_password' => 'Đặt lại mật khẩu',
    ],
    'department_table' => [
        'id' => 'ID',
        'list_user' => 'Danh sách nhân viên',
        'user_name' => 'Tên nhân viên',
        'email' => 'Email',
        'role' => 'Vai trò',
    ],
    'fcm' => [
        'post_comment' => [
            'title' => 'Có bình luận mới trên bài viết của bạn',
            'body' => ':user đã bình luận về bài viết của bạn',
        ],
        'furlough' => [
            'furlough_created' => [
                'title' => 'Đơn nghỉ phép mới',
                'body' => 'Đơn nghỉ phép của bạn đã được tạo thành công.',
            ],
            'furlough_approver' => [
                'title' => 'Đơn nghỉ phép mới cần phê duyệt',
                'body' => ':name vừa tạo một đơn nghỉ phép mới.',
            ],
            'furlough_feedback_staff' => [
                'title' => 'Đơn nghỉ phép được phản hồi',
                'body' => 'Đơn nghỉ phép mới nhất của bạn đã được :status.',
            ],
        ],
        'holiday_upcoming' => [
            'title' => 'Thông báo kỳ nghỉ lễ sắp tới',
            'body' => 'Ngày lễ :name sẽ bắt đầu vào ngày :date.',
        ],
        'holiday_schedule_created' => [
            'title' => 'Thông báo lịch nghỉ lễ mới',
            'body' => 'Bạn vừa nhận được thông báo lịch nghỉ lễ mới, vui lòng kiểm tra!'
        ],
    ],
    'popup_message' => [
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa không?',
        'delete_failed' => 'Xóa không thành công!',
        'delete_success' => 'Xóa thành công!',
    ],
    'filter' => [
        'sort' => 'Lọc',
        'remove_filter' => 'Xóa bộ lọc',
    ],
];
